<h2>Listing instructors</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Course</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for instructor <- @instructors do %>
    <tr>
      <td>
        <%= link instructor.name, to: course_instructor_upload_path(@conn, :index, @course, instructor), class: "btn btn-default btn-xs" %>
      </td>
      <td><%= instructor.course_id %></td>

      <td class="text-right">
        <%= if @current_user do %>
          <%= link "Edit", to: course_instructor_path(@conn, :edit, @course, instructor), class: "btn btn-default btn-xs" %>
          <%= if @current_user.is_admin do %>
            <%= link "Delete", to: course_instructor_path(@conn, :delete, @course, instructor), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          <% end %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user do %>
  <%= link "New instructor", to: course_instructor_path(@conn, :new, @course) %>
<% end %>
