<h2>Lehrende für <%= @course.name %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for instructor <- @instructors do %>
    <tr>
      <td>
        <%= link instructor.name, to: course_instructor_upload_path(@conn, :index, @course, instructor), class: "btn btn-default btn-xs" %>
      </td>

      <td class="text-right">
        <%= link "Edit", to: course_instructor_path(@conn, :edit, @course, instructor), class: "btn btn-default btn-xs" %>
        <%= if @current_user && @current_user.is_admin do %>
          <%= link "Delete", to: course_instructor_path(@conn, :delete, @course, instructor), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="row">
  <%= link "Back", to: course_path(@conn, :index), class: "col-xs-1"%>
  <%= link "New instructor", to: course_instructor_path(@conn, :new, @course), class: "col-xs-11 text-right"%>
</div>
