{"1.0.3",
 [{"1.0.2",
   [{load_module,'Elixir.Klausurenarchiv.Endpoint'},
    {load_module,'Elixir.Klausurenarchiv.Gettext'},
    {load_module,'Elixir.Klausurenarchiv.Instructor'},
    {load_module,'Elixir.Klausurenarchiv.InstructorController'},
    {load_module,'Elixir.Klausurenarchiv.UploadView'}]}],
 [{"1.0.2",
   [{load_module,'Elixir.Klausurenarchiv.Endpoint'},
    {load_module,'Elixir.Klausurenarchiv.Gettext'},
    {load_module,'Elixir.Klausurenarchiv.Instructor'},
    {load_module,'Elixir.Klausurenarchiv.InstructorController'},
    {load_module,'Elixir.Klausurenarchiv.UploadView'}]}]}.
