{application,klausurenarchiv,
             [{registered,[]},
              {description,"klausurenarchiv"},
              {vsn,"1.0.0"},
              {modules,['Elixir.Klausurenarchiv',
                        'Elixir.Klausurenarchiv.AdminPlug',
                        'Elixir.Klausurenarchiv.AuthController',
                        'Elixir.Klausurenarchiv.AuthPlug',
                        'Elixir.Klausurenarchiv.Course',
                        'Elixir.Klausurenarchiv.CourseController',
                        'Elixir.Klausurenarchiv.CourseView',
                        'Elixir.Klausurenarchiv.Endpoint',
                        'Elixir.Klausurenarchiv.ErrorHelpers',
                        'Elixir.Klausurenarchiv.ErrorView',
                        'Elixir.Klausurenarchiv.Gettext',
                        'Elixir.Klausurenarchiv.Instructor',
                        'Elixir.Klausurenarchiv.InstructorController',
                        'Elixir.Klausurenarchiv.InstructorView',
                        'Elixir.Klausurenarchiv.LayoutView',
                        'Elixir.Klausurenarchiv.PageController',
                        'Elixir.Klausurenarchiv.PageView',
                        'Elixir.Klausurenarchiv.Repo',
                        'Elixir.Klausurenarchiv.Router',
                        'Elixir.Klausurenarchiv.Router.Helpers',
                        'Elixir.Klausurenarchiv.Semester',
                        'Elixir.Klausurenarchiv.Upload',
                        'Elixir.Klausurenarchiv.UploadController',
                        'Elixir.Klausurenarchiv.UploadView',
                        'Elixir.Klausurenarchiv.User',
                        'Elixir.Klausurenarchiv.UserSocket',
                        'Elixir.Klausurenarchiv.Web',
                        'Elixir.String.Chars.Klausurenarchiv.Semester']},
              {mod,{'Elixir.Klausurenarchiv',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex,ueberauth_facebook]}]}.