{release,{"klausurenarchiv","1.0.2"},
         {erts,"8.1"},
         [{logger,"1.3.2"},
          {elixir,"1.3.2"},
          {stdlib,"3.1"},
          {kernel,"5.1"},
          {ueberauth,"0.3.0"},
          {mimetype_parser,"0.1.2"},
          {metrics,"1.0.1"},
          {ssl,"8.0.2"},
          {ssl_verify_fun,"1.1.0"},
          {certifi,"0.4.0"},
          {mimerl,"1.0.2"},
          {idna,"1.2.0"},
          {public_key,"1.2"},
          {crypto,"3.7.1"},
          {asn1,"4.0.4"},
          {hackney,"1.6.1"},
          {httpoison,"0.9.1"},
          {poison,"2.2.0"},
          {oauth2,"0.6.0"},
          {ueberauth_facebook,"0.4.0"},
          {connection,"1.0.4"},
          {db_connection,"1.0.0-rc.5"},
          {decimal,"1.1.2"},
          {postgrex,"0.12.0"},
          {poolboy,"1.5.1"},
          {ecto,"2.0.5"},
          {plug,"1.2.0"},
          {phoenix_ecto,"3.0.1"},
          {gettext,"0.11.0"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {phoenix_html,"2.6.2"},
          {phoenix_pubsub,"1.0.0"},
          {eex,"1.3.2"},
          {mime,"1.0.1"},
          {phoenix,"1.2.1"},
          {klausurenarchiv,"1.0.2"},
          {compiler,"7.0.2"},
          {iex,"1.3.2"},
          {sasl,"3.0.1"}]}. 