<h2>Listing uploads</h2>

<table class="table">
  <thead>
    <tr>
      <th>Semester</th>
      <th>Files</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for upload <- @uploads do %>
    <tr>
      <td><%= upload.semester %></td>
      <td>
        <%= for {file, index} <- Enum.with_index(upload.files) do %>
          <%= link Path.basename(file),
          to: course_instructor_upload_path(
            @conn,
            :show,
            @course,
            @instructor,
            upload,
            file: index)
          %><br>
        <% end %>
      </td>

      <%= if @current_user && (@current_user.is_admin || @current_user.id == upload.id) do %>
        <td class="text-right">
          <%= link "Delete", to: course_instructor_upload_path(@conn, :delete, @course, @instructor, upload), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New upload", to: course_instructor_upload_path(@conn, :new, @course, @instructor) %>
