<h2>Klausuren für <%= "#{@course.name} - #{@instructor.name}" %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Semester</th>
      <th>Dateien</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for upload <- @uploads do %>
    <tr>
      <td><%= upload.semester %></td>
      <td>
        <%= for {file, index} <- Enum.with_index(upload.files) do %>
          <%= link Path.basename(file),
          to: course_instructor_upload_path(
            @conn,
            :show,
            @course,
            @instructor,
            upload,
            file: index)
          %><br>
        <% end %>
      </td>

      <td class="text-right">
        <%= if @current_user && (@current_user.is_admin || @current_user.id == upload.user_id) do %>
          <%= link "Delete", to: course_instructor_upload_path(@conn, :delete, @course, @instructor, upload), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="row">
  <%= link "Zurück", to: course_instructor_path(@conn, :index, @course), class: "col-xs-1"%>
  <%= link "Neue Klausur", to: course_instructor_upload_path(@conn, :new, @course, @instructor), class: "col-xs-11 text-right" %>
</div>
