<h2>Listing uploads</h2>

<table class="table">
  <thead>
    <tr>
      <th>Description</th>
      <th>Files</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for upload <- @uploads do %>
    <tr>
      <td><%= upload.description %></td>
      <td><%= upload.files %></td>

      <td class="text-right">
        <%= link "Show", to: course_instructor_upload_path(@conn, :show, upload, @course, @instructor), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: course_instructor_upload_path(@conn, :edit, upload, @course, @instructor), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: course_instructor_upload_path(@conn, :delete, upload, @course, @instructor), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New upload", to: course_instructor_upload_path(@conn, :new, @course, @instructor) %>
