<h2>Listing courses</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr>
      <td>
        <%= link course.name, to: course_instructor_path(@conn, :index, course), class: "btn btn-default btn-xs" %>
      </td>

      <td class="text-right">
        <%= if @current_user do %>
          <%= link "Edit", to: course_path(@conn, :edit, course), class: "btn btn-default btn-xs" %>
          <%= if @current_user.is_admin do %>
            <%= link "Delete", to: course_path(@conn, :delete, course), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          <% end %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user do %>
  <%= link "New course", to: course_path(@conn, :new) %>
<% end %>
