<h2>Alle Kurse</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr>
      <td>
        <%= link course.name, to: course_instructor_path(@conn, :index, course), class: "btn btn-default btn-xs" %>
      </td>

      <td class="text-right">
        <%= link "Bearbeiten", to: course_path(@conn, :edit, course), class: "btn btn-default btn-xs" %>
        <%= if @current_user && @current_user.is_admin do %>
          <%= link "Löschen", to: course_path(@conn, :delete, course), method: :delete, data: [confirm: "Bist du sicher?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="row">
  <%= link "Zurück", to: page_path(@conn, :index), class: "col-xs-6"%>
  <%= link "Neuer Kurs", to: course_path(@conn, :new), class: "col-xs-6 text-right" %>
</div>
