<h2>Alle Kurse</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr>
      <td>
        <%= link course.name, to: course_instructor_path(@conn, :index, course), class: "btn btn-default btn-sm" %>
      </td>

      <td class="text-right">
        <%= link to: course_path(@conn, :edit, course), class: "btn btn-default btn-sm", "aria-label": "Bearbeiten" do %>
          <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
        <% end %>
        <%= if @current_user && @current_user.is_admin do %>
          <%= link "Löschen", to: course_path(@conn, :delete, course), method: :delete, data: [confirm: "Bist du sicher?"], class: "btn btn-danger btn-sm" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="row">
  <%= link to: page_path(@conn, :index), class: "col-xs-6" do %>
    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Zurück
  <% end %>
  <%= link to: course_path(@conn, :new), class: "col-xs-6 text-right" do %>
    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Neuer Kurs
  <% end %>
</div>
