<h2>Datenschutz</h2>

<p><strong>Datenschutz</strong></p>
<p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p> <p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p> <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p><p> </p>
<p><strong>Datenschutzerklärung für die Nutzung von Facebook-Connect</strong></p>
<p>Facebook Connect ist ein Angebot von Facebook, Inc. Die Nutzung von Facebook Connect unterliegt den Datenschutzbedingungen und Nutzungsbedingungen von Facebook.</p>
<p>Bei der Nutzung von Facebook Connect werden Facebook Profildaten und auf Facebook öffentliche Daten aus Ihrem Facebook-Profil an klausurenarchiv.de übertragen. Umgekehrt können Daten von klausurenarchiv.de an Ihr Facebook-Profil übertragen werden. Ihre übertragenen Daten werden vom Klausurenarchiv zum Zweck der Registrierung gespeichert und verarbeitet.</p>
<p>Mit der Registrierung im Klausurenarchiv über Facebook Connect, stimmen Sie der Übertragung von Profildaten aus Ihrem Facebook-Profil an klausurenarchiv.de sowie der Übertragung von Daten zur Nutzung vom Klausurenarchiv an Facebook zu.</p>
<p><strong>Cookies</strong></p>
<p>Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert.</p> <p>Die meisten der von uns verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.</p> <p>Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.</p><p> </p>
