<div class="jumbotron">
  <%= button "Kurse", to: course_path(@conn, :index), method: "get", class: "btn btn-primary" %>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Facebook</h4>
    <ul>
      <li>
        <a href="https://www.facebook.com/groups/472814992757962/">Klausurenarchiv Sozialökonomie</a>
      </li>
      <li>
        <a href="https://www.facebook.com/groups/500331816821039/">FAQ Sozialökonomie</a>
      </li>
      <li>
        <a href="https://www.facebook.com/groups/146287928799373/">Sozialökonomische Plattform</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>About</h4>
    <ul>
      <li>
        <%= link "Impressum", to: page_path(@conn, :show, :impressum) %>
      </li>
      <li>
        <%= link "Datenschutz", to: page_path(@conn, :show, :datenschutz) %>
      </li>
    </ul>
  </div>
</div>
